{
  "name": "check-card-ejp-cergy",
  "version": "1.0.0",
  "private": true,
  "description": "Carte verset mobile-first avec QR code",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
